# YatirimKoc

./: YatirimKoc.sln
YatirimKoc/: Program.cs  YatirimKoc.Web.csproj  appsettings.json
YatirimKoc.Application/: Class1.cs  DependencyInjection.cs  YatirimKoc.Application.csproj
YatirimKoc.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IRepository.cs
YatirimKoc.Application/Abstractions/Services/: ICurrentUserService.cs
YatirimKoc.Application/Behaviors/: ValidationBehavior.cs
YatirimKoc.Application/Common/Models/: MailSettings.cs  PaginatedList.cs
YatirimKoc.Application/Features/ContactMessages/Commands/: DeleteContactMessageCommand.cs  UpdateContactMessageStatusCommand.cs
YatirimKoc.Application/Features/ContactMessages/Dtos/: ContactMessageDto.cs
YatirimKoc.Application/Features/ContactMessages/Queries/: GetAllContactMessagesQuery.cs  (+1 more)
YatirimKoc.Application/Interfaces/: ICurrentUserService.cs  IFileUploadService.cs  IListingCategoryRepository.cs  IListingTypeRepository.cs  IMailService.cs  IPropertyTypeRepository.cs  ITransactionTypeRepository.cs
YatirimKoc.Application/Interfaces/Settings/: ISiteSettingService.cs
YatirimKoc.Domain/: Class1.cs  YatirimKoc.Domain.csproj
YatirimKoc.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
YatirimKoc.Domain/Entities/Admin/: AdminProfile.cs
YatirimKoc.Domain/Entities/Identity/: Role.cs  RoleConstants.cs  User.cs
YatirimKoc.Domain/Entities/Listings/: Feature.cs  Listing.cs  ListingCategory.cs  ListingFeatureValue.cs  ListingImage.cs  ListingType.cs  PropertyFeature.cs  PropertyType.cs  TransactionType.cs
YatirimKoc.Domain/Entities/Logs/: AuditLog.cs
YatirimKoc.Domain/Entities/Mails/: MailLog.cs  Mails.cs  NewsletterSubscriber.cs
YatirimKoc.Domain/Entities/Messages/: ContactMessage.cs
YatirimKoc.Domain/Entities/Reservations/: AdminAvailability.cs  Reservation.cs
YatirimKoc.Domain/Entities/Security/: OtpVerification.cs
YatirimKoc.Domain/Entities/Settings/: SiteSetting.cs
YatirimKoc.Domain/Enums/: ContactMessageStatus.cs  ReservationStatus.cs
YatirimKoc.Infrastructure/: Class1.cs  YatirimKoc.Infrastructure.csproj
YatirimKoc.Infrastructure/Migrations/: 20260207183621_FirstInitialCreate.Designer.cs  20260207183621_FirstInitialCreate.cs  20260207190507_Add_SiteSettings.Designer.cs  20260207190507_Add_SiteSettings.cs  20260207190751_Add_AdminProfile.Designer.cs  20260207190751_Add_AdminProfile.cs  20260207191325_Add_MailInfrastructure.Designer.cs  20260207191325_Add_MailInfrastructure.cs  20260207191641_Add_OtpVerification.Designer.cs  20260207191641_Add_OtpVerification.cs  20260207192101_Add_Reservation_Module.Designer.cs  20260207192101_Add_Reservation_Module.cs  20260207194205_Add_ContactMessages.Designer.cs  20260207194205_Add_ContactMessages.cs  20260207194729_Add_Listing_Core.Designer.cs  20260207194729_Add_Listing_Core.cs  20260215091814_ListingUpdated.Designer.cs  20260215091814_ListingUpdated.cs  20260215092052_ListingUpdated2.Designer.cs  20260215092052_ListingUpdated2.cs  20260221190455_ListingModelUpdated.Designer.cs  20260221190455_ListingModelUpdated.cs  20260222124338_UpdateAdminProfile.Designer.cs  20260222124338_UpdateAdminProfile.cs  20260228182606_AddMailsTable.Designer.cs  20260228182606_AddMailsTable.cs  20260228193120_Addnewsucrb.Designer.cs  20260228193120_Addnewsucrb.cs  ApplicationDbContextModelSnapshot.cs
YatirimKoc.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
YatirimKoc.Infrastructure/Persistence/Configurations/: SiteSettingConfiguration.cs
YatirimKoc.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
YatirimKoc.Infrastructure/Persistence/Seed/: IdentitySeeder.cs  ListingSeeder.cs
YatirimKoc.Infrastructure/Repositories/: ListingCategoryRepository.cs  ListingTypeRepository.cs  PropertyTypeRepository.cs  TransactionTypeRepository.cs
YatirimKoc.Infrastructure/Services/: CurrentUserService .cs  FileUploadService.cs  MailService.cs
YatirimKoc.Infrastructure/Services/Settings/: SiteSettingService.cs
YatirimKoc/Controllers/: HomeController.cs
YatirimKoc/Middlewares/: GlobalExceptionMiddleware.cs
YatirimKoc/Models/: ErrorViewModel.cs
YatirimKoc/Properties/: launchSettings.json
YatirimKoc/Views/: _ViewImports.cshtml
YatirimKoc/Views/Shared/: _Layout.cshtml
YatirimKoc/wwwroot/css/: admin.css
YatirimKoc/wwwroot/js/: main.js
(+112 files in other folders)
